[Service]
Environment=KUBELET_IMAGE_URL=docker://gcr.io/google_containers/hyperkube
Environment=KUBELET_IMAGE_TAG=v1.9.6
Environment=KUBELET_MINIMUM_CONTAINER_TTL_DURATION=3m0s
Environment=KUBELET_MAXIMUM_DEAD_CONTAINERS=-1
Environment=KUBELET_MAXIMUM_DEAD_CONTAINERS_PER_CONTAINER=1
Environment="RKT_RUN_ARGS=\
--uuid-file-save=/var/cache/kubelet-pod.uuid \
--volume etc-resolv,kind=host,source=/etc/resolv.conf --mount volume=etc-resolv,target=/etc/resolv.conf \
--volume opt-cni-bin,kind=host,source=/opt/cni/bin --mount volume=opt-cni-bin,target=/opt/cni/bin \
--volume var-log,kind=host,source=/var/log --mount volume=var-log,target=/var/log \
--volume var-lib-cni,kind=host,source=/var/lib/cni --mount volume=var-lib-cni,target=/var/lib/cni \
--volume var-lib-kubelet,kind=host,source=/var/lib/kubelet --mount volume=var-lib-kubelet,target=/var/lib/kubelet \
--insecure-options=image"
EnvironmentFile=/etc/environment
ExecStartPre=/bin/mkdir -p /etc/kubernetes/manifests
ExecStartPre=/bin/mkdir -p /opt/cni/bin
ExecStartPre=/bin/mkdir -p /etc/kubernetes/cni/net.d
ExecStartPre=/bin/mkdir -p /etc/kubernetes/checkpoint-secrets
ExecStartPre=/bin/mkdir -p /etc/kubernetes/inactive-manifests
ExecStartPre=/bin/mkdir -p /var/lib/kubelet/pki
ExecStartPre=/bin/mkdir -p /var/lib/cni
ExecStartPre=-/usr/bin/rkt rm --uuid-file=/var/cache/kubelet-pod.uuid
ExecStart=/usr/lib/coreos/kubelet-wrapper \
  --allow-privileged \
  --anonymous-auth=false \
  --cert-dir=/var/lib/kubelet/pki \
  --client-ca-file=/etc/kubernetes/ca.crt \
  --cloud-provider= \
  --cluster_dns=10.3.0.10 \
  --cluster_domain=cluster.local \
  --cni-conf-dir=/etc/kubernetes/cni/net.d \
  --exit-on-lock-contention \
  --hostname-override=${COREOS_PRIVATE_IPV4} \
  --kubeconfig=/etc/kubernetes/kubeconfig \
  --lock-file=/var/run/lock/kubelet.lock \
  --maximum-dead-containers-per-container=${KUBELET_MAXIMUM_DEAD_CONTAINERS_PER_CONTAINER} \
  --minimum-container-ttl-duration=${KUBELET_MINIMUM_CONTAINER_TTL_DURATION} \
  --network-plugin=cni \
  --node-labels=node-role.kubernetes.io/master \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --register-with-taints=node-role.kubernetes.io/master=:NoSchedule \
  --rotate-certificates
ExecStop=-/usr/bin/rkt stop --uuid-file=/var/cache/kubelet-pod.uuid
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
